<!doctype html>
<html>
<head>
    <title>SK-SBM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>
  .sk-sbm .sk-icon { 
    font-size:40px; 
    border-radius: 1em; 
    margin-right: .5em;
    margin-bottom: .5em;
    float: left;
    width: 2em;
    height: 2em;
    text-align: center;
    overflow: hidden;
    position:relative;
    list-style-type: none;
  }
  .sk-sbm .sk-icon .icon {
    color: #fff;  
    display: inline-block;
    width: 1.0em;
    height: 1.0em;
    stroke-width: 0;
    stroke: currentColor;
    fill: currentColor;
    position:absolute;
    left:0;right:0;margin-left:auto;margin-right:auto;
    top:50%;margin-top:-0.5em;
  }

  .sk-sbm ul li:hover { opacity: .7; }
  .sk-sbm .sk-icon.facebook { background:#3b5998; } 
  .sk-sbm .sk-icon.linkedin { background:#007bb6; }
  .sk-sbm .sk-icon.twitter  { background:#00aced; }
  .sk-sbm .sk-icon.gplus    { background:#dd4b39; }
  .sk-sbm .sk-icon.tumblr   { background:#35465c; }
  .sk-sbm .sk-icon.naver    { background:#39C12E; }


  /* CUSTOM */
  .sk-sbm.big .sk-icon .icon { font-size:60px; }
  .sk-sbm.big .sk-icon { 
    font-size:80px; 
    border-radius: 0.5em; 
    margin-right: .1em;
    margin-bottom: .5em;
  }
  .sk-sbm.vertical .sk-icon { 
    font-size:40px; 
    clear:both;
  }
</style>

<!-- DEFAULT -->
<div class="sk-sbm">
  <ul>
    <li class="sk-icon naver"   ><svg class="icon"><use xlink:href="symbol-defs.svg#icon-naver"></use></svg></li>
    <li class="sk-icon facebook"><svg class="icon"><use xlink:href="symbol-defs.svg#icon-facebook"></use></svg></li>
    <li class="sk-icon twitter" ><svg class="icon"><use xlink:href="symbol-defs.svg#icon-twitter"></use></svg></li>
    <li class="sk-icon tumblr"  ><svg class="icon"><use xlink:href="symbol-defs.svg#icon-tumblr"></use></svg></li>
    <li class="sk-icon gplus"   ><svg class="icon"><use xlink:href="symbol-defs.svg#icon-gplus"></use></svg></li>
  </ul>
</div>
<div style="clear:both;"></div>

<!-- BIG -->
<div class="sk-sbm big">
  <ul>
    <li class="sk-icon naver"   ><svg class="icon"><use xlink:href="symbol-defs.svg#icon-naver"></use></svg></li>
    <li class="sk-icon facebook"><svg class="icon"><use xlink:href="symbol-defs.svg#icon-facebook"></use></svg></li>
    <li class="sk-icon twitter" ><svg class="icon"><use xlink:href="symbol-defs.svg#icon-twitter"></use></svg></li>
    <li class="sk-icon tumblr"  ><svg class="icon"><use xlink:href="symbol-defs.svg#icon-tumblr"></use></svg></li>
    <li class="sk-icon gplus"   ><svg class="icon"><use xlink:href="symbol-defs.svg#icon-gplus"></use></svg></li>
  </ul>
</div>
<div style="clear:both;"></div>

<!-- VERTICAL -->
<div class="sk-sbm vertical">
  <ul>
    <li class="sk-icon naver"   ><svg class="icon"><use xlink:href="symbol-defs.svg#icon-naver"></use></svg></li>
    <li class="sk-icon facebook"><svg class="icon"><use xlink:href="symbol-defs.svg#icon-facebook"></use></svg></li>
    <li class="sk-icon twitter" ><svg class="icon"><use xlink:href="symbol-defs.svg#icon-twitter"></use></svg></li>
    <li class="sk-icon tumblr"  ><svg class="icon"><use xlink:href="symbol-defs.svg#icon-tumblr"></use></svg></li>
    <li class="sk-icon gplus"   ><svg class="icon"><use xlink:href="symbol-defs.svg#icon-gplus"></use></svg></li>
  </ul>
</div>
